# Ввод числа N
N = int(input("Введите длину списка: "))

# Генерация списка по правилам задачи
result = [1 if i % 2 == 0 else i % 5 for i in range(N)]

# Вывод результата
print("Результат:", result)
